================================================================
Jiro Log 要件定義・仕様書（確定版）
最終更新: 2026-04-25
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. プロジェクト概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ラーメン二郎「直系店舗」に限定し、ジロリアンが自身の一杯を
記録・共有するためのレビュー＆スタンプラリーWebアプリ。
PC・モバイル両対応のレスポンシブデザイン（モバイル操作最優先）。

非公式ファンサイトであることをフッターに必ず明記。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 技術スタック
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Framework    : Next.js（App Router）
Styling      : Tailwind CSS（コンポーネント生成は /frontend-design を使用）
Backend/DB   : Supabase（Auth / Database / Storage）
Map          : React Leaflet（OpenStreetMap）
Icons        : Lucide React
Deploy       : Vercel


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. デザイン方針
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
カラースキーム:
  ベース     : 白 #FFFFFF
  メインアクセント: 黄 #FFFF00（二郎の看板を想起）
  テキスト   : 黒 #000000 / ダークグレー
  エラー     : 赤

UIスタイル: モダン・ライトモード
  - 情報は白いカードUI（角丸・シャドウ付き）
  - パラメータはスライダー・レーダーチャートで視覚化
  - 力強いフォント
  - 親指で操作しやすいボタンサイズ

コンポーネント生成: 必ず /frontend-design を使用すること


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 認証・ユーザー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
認証方式: Google OAuth のみ（メール/パスワード不可）

ゲスト（未ログイン）:
  - 店舗一覧・レビュー閲覧・マップ閲覧は可能
  - レビュー投稿・いいねはログイン必須

初回ログインフロー:
  1. Googleでログイン
  2. usernameが未設定のユーザーは「プロフィール設定画面」へ強制遷移
  3. Jiro Log用ユーザー名とアイコンを設定してから利用開始
  ※ Googleアカウントの画像をアイコン初期値として使用

アカウント退会:
  - マイページの設定から退会可能
  - 確認モーダルを挟み、ユーザーデータ・レビューを削除


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 画面構成・ルーティング
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/              ホーム
/map           店舗マップ
/stamp         スタンプカード
/post          レビュー投稿
/mypage        マイページ
/stores/[id]   店舗詳細
/reviews/[id]  レビュー詳細
/admin         管理者ページ（管理者のみアクセス可）
/profile/setup 初回プロフィール設定（初回ログイン時に強制遷移）

グローバルナビ（全画面固定ヘッダー）:
  🏠 ホーム / 📍 店舗マップ / 👑 スタンプカード / ✏️ レビュー投稿 / 👤 マイページ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 各画面の仕様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① ホーム画面
  - 最新の神豚投稿（ヒーローバナー）
  - 最新レビュータイムライン（無限スクロール・20件ずつ）
  - スタンプカード進捗プレビュー
  - 店舗マッププレビュー
  - 店舗ランキング / 最新称号獲得者 / 人気称号
  - フローティングアクションボタン（レビューを投稿する）

② 店舗マップ画面
  - 初期表示: 三田本店（港区三田）を中心
  - OpenStreetMap + React Leaflet
  - 訪問済みピン（カラー）/ 未訪問ピン（グレー）で色分け
  - 左側: 検索バー・フィルター（エリア・営業状況）+ 店舗リスト
  - 右側: インタラクティブマップ
  - 営業ステータスをリストに動的表示:
      営業中（緑）/ 準備中（オレンジ）/ 本日終了（グレー）
      ※ JSTで店舗の営業時間データと現在時刻を照合して判定

③ スタンプカード画面
  - 全45店舗のグリッド表示
  - 未訪問: グレーのアウトライン
  - 訪問済み（レビュー投稿済み）: カラーの「完食スタンプ」
  - サークル型プログレスバー（◯/45店）
  - 獲得した最高位称号を大きくフィーチャー

④ レビュー投稿画面（ログイン必須）
  - 店舗選択: ドロップダウン
  - 画像アップロード: ドラッグ&ドロップ対応・最大5枚
      ※ クライアント側でリサイズ・圧縮してからStorage保存
      ※ 注意書き:「撮影は自分のラーメンのみとし、他人の顔や店内が写り込まないよう配慮してください」
  - コール（呪文）選択: ピル型ボタン
      ニンニク / ヤサイ / アブラ / カラメ
      各項目: 抜き・少なめ・標準・マシ・マシマシ
  - 総合評価: ★1.0〜5.0
  - コメント: 最大800文字
  - ジロリアンパラメータ（独自スライダー・6項目・各5段階）
      麺の太さ  （1:細め 〜 5:極太）
      麺のデロさ（1:カタめ 〜 5:デロデロ）
      ヤサイ量  （1:少なめ 〜 5:マシマシ）
      麺量     （1:少なめ 〜 5:多め）
      神豚度   （1:普通 〜 5:神豚）
      乳化度   （1:非乳化 〜 5:ド乳化）
  - レビューの編集機能: なし
  - レビューの削除: 自分のレビュー詳細画面から可能

⑤ マイページ
  - プロフィール（アイコン・ユーザー名・最高位称号）
  - サマリー: 総実食数・制覇店舗数・レビュー数・総いいね数
  - My Jiro Identity: 6項目平均値の六角形レーダーチャート
  - 獲得称号一覧（バッジ表示）
  - レビュー履歴（タイムライン形式・無限スクロール）
  - 設定: アカウント退会


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 称号システム（全28種類・JST基準で判定）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
付与タイミング: レビュー投稿直後にリアルタイム判定
演出: 獲得時に画面中央にポップアップ表示（複数獲得時は並べて表示）

【累計実食数系】
  🔰 初陣（ういじん）       : 1杯
  🥢 助手見習い            : 10杯
  🧄 ジロリアン・ビギナー   : 30杯
  👑 ジロリアン・セミプロ   : 50杯
  👹 ジロリアン・プロ       : 100杯
  🥷 ジロリアン・マスター   : 300杯
  🧙 ジロリアン・レジェンド : 500杯
  👼 殿堂入りジロリアン     : 1000杯

【店舗制覇系】
  🚃 はじめての遠征         : 3店舗訪問
  🗼 23区の覇王             : 23区内全店制覇
  🏞️ 多摩の主              : 多摩エリア全店制覇
  ⚓ 神奈川支部長           : 神奈川エリア全店制覇
  🚅 新幹線トラベラー       : 関東以外の店舗を3店舗以上訪問
  ⛩️ 聖地巡礼              : 三田本店でレビュー投稿
  🌈 直系マスター           : 全45店舗制覇（最高難易度）

【コール・パラメータ系】
  🗼 野菜タワー建設業者     : ヤサイでマシ以上を累計20回
  🦨 公害口臭              : ニンニクでマシ以上を累計20回
  🩸 アブラは飲み物         : アブラでマシ以上を累計20回
     血糖値爆上げ           : カラメでマシ以上を累計20回
  🐗 神豚ハンター           : 神豚度★5を10回記録
  💧 非乳化の求道者         : 20回以上記録し乳化度平均2以下
  🥣 ド乳化ジャンキー       : 20回以上記録し乳化度平均4.5以上
  🍜 飲める麺（デロ麺愛好家）: 20回以上記録し麺デロさ平均4.5以上
  🪵 バキバキ主義者          : 20回以上記録し麺デロさ平均1.5以下

【特殊・隠し系】
  ☀️🌙 昼夜連食の鬼         : 同日の昼と夜にレビュー投稿
  🏃 はしご二郎             : 同日に2店舗でレビュー投稿
  📅 毎日二郎               : 3日連続でレビュー投稿
  ❄️ 真冬の並び耐性          : 1月または2月に5回以上投稿


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. いいね機能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
対象: レビューへのいいね
ログイン必須（未ログイン時はログイン促すUI）
1ユーザー1レビューにつき1いいね（トグル式）
いいね数はレビューカード・詳細ページに表示
ユーザーの総いいね数はマイページのサマリーに表示


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. バリデーション・フィルター
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
画像:
  - 許可拡張子: .jpeg / .jpg / .png のみ
  - 容量制限: 最大5MB
  - 超過時は赤字でエラーメッセージを即時表示しアップロードをブロック
  - 最大枚数: 5枚

文字数:
  - レビューコメント: 最大800文字
  - プロフィール自己紹介: 最大200文字

NGワードフィルター（レビュー・プロフィールに含まれると投稿を拒否）:
  事故, 死亡, 骨折, 重傷, 殺害, 傷害, 暴力, 被害者, 放送事故,
  ポルノ, アダルト, セックス, バイブレーター, マスターベーション,
  オナニー, スケベ, 羞恥, セクロス, エッチ, SEX, 風俗, 童貞,
  ペニス, 巨乳, ロリ, 触手, ノーブラ, 手ブラ, ローアングル,
  禁断, Tバック, グラビア, 美尻, お尻, セクシー, 無修正,
  大麻, 麻薬, 基地外, 糞, 死ね, 殺す,
  shit, piss, fuck, cunt, cocksucker, motherfucker, tits


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. UIフィードバック
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ローディング: データ取得中・アップロード中はスピナーを表示
トースト通知: 画面上部からスライドインするUI（無音）
  - 成功例:「投稿が完了しました」「保存しました」
  - エラー例:「投稿に失敗しました」「NGワードが含まれています」


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. ページネーション
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
無限スクロール（Intersection Observer使用）
初回ロード: 20件
以降: スクロール到達時に20件ずつ追加取得


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. SNSシェア・OGP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
レビュー詳細ページのOGP画像を動的生成（Next.js ImageResponse）
合成要素:
  ① ラーメン画像（なければロゴ画像をフォールバック）
  ② 総合評価の★
  ③ 6角形パラメータチャート（My Jiro Identity）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. 管理者機能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: /admin（管理者ロールのユーザーのみアクセス可）
機能:
  - 店舗の追加・編集
  - 店舗データの一覧確認


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. データベース設計
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
users      : id, username, avatar_url, role(admin/user), created_at
stores     : id, name, address, lat, lng, region, business_hours(JSONB),
             tags(JSONB), rules(JSONB), sns_url, closed_days, created_at
reviews    : id, user_id, store_id, rating,
             call_garlic, call_yasai, call_abura, call_karame,
             thickness_score, dero_score, vegetable_score,
             noodle_score, pork_score, emulsification_score,
             comment, images[], created_at
titles     : id, name, description, condition_type, condition_value(JSONB)
user_titles: user_id, title_id, achieved_at
likes      : id, user_id, review_id, created_at

business_hours形式:
  {"lunch": {"open": "11:00", "close": "14:30"}, "dinner": {"open": "17:00", "close": "20:30"}}
  ※昼のみの場合はdinnerキーなし

エリア区分: 23区 / 多摩 / 神奈川 / 千葉 / 埼玉 / 北海道 / 東北 / 関西 / 九州 / その他


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. セキュリティ・権利要件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RLS設定:
  - stores    : 誰でも閲覧可 / 管理者のみ追加・編集可
  - reviews   : 誰でも閲覧可 / 作成者のみ削除可 / 編集不可
  - likes     : 誰でも閲覧可 / 作成者のみ追加・削除可
  - users     : 誰でも閲覧可 / 本人のみ更新可

免責事項（フッターに必ず表示）:
  「当サイトは非公式ファンサイトであり、株式会社ラーメン二郎とは一切関係ありません」

Storage:
  - 画像は5MB以下に制限
  - アップロード前にクライアント側でリサイズ・圧縮


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. 素材ファイル
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
二郎サイト素材/
  LP画像/              : ヒーローバナー等に使用するLP用画像（5枚）
  split_output/
    badges/            : 称号バッジ画像（badge_01〜 / 名前付き）
    icons/             : アイコン画像92個（画質注意・必要に応じて使用）
    ui_components/     : UIパーツ参考画像44個（画質注意・必要に応じて使用）
  素材_分割済み_透過PNG/ : 上記の透過PNG版

================================================================
