================================================================
Jiro Log 要件定義・仕様書（v4）
最終更新: 2026-04-26
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. プロジェクト概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ラーメン二郎「直系店舗」に限定し、ジロリアンが自身の一杯を
記録・共有するためのレビュー＆スタンプラリーWebアプリ。
PC・モバイル両対応のレスポンシブデザイン。

非公式ファンサイトであることをフッターに必ず明記。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 技術スタック
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Framework    : Next.js 16（App Router）
Styling      : Tailwind CSS v4
Backend/DB   : Supabase（Auth / Database / Storage）
Map          : React Leaflet + CartoDB Positronタイル
Icons        : Lucide React
Animation    : motion（import from "motion/react"）
Deploy       : Vercel


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. デザイン方針
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
デザインの最優先基準: 二郎サイト素材/LP画像/ 内の各画面PNG

カラースキーム:
  ベース       : 白 #FFFFFF
  アクセント   : 黄 #FFFF00（電気イエロー・二郎の看板を想起）
  テキスト     : 黒 #000000 / ダークグレー #333333
  エラー       : 赤

フォント:
  ロゴ・数字   : Bebas Neue（var(--font-bebas-neue)）
  本文         : Noto Sans JP

コンポーネント共通スタイル:
  カード       : rounded-xl shadow-md border border-gray-100
  CTAボタン    : bg-[#FFFF00] text-black font-bold
  アクセントライン: w-1 h-5 bg-[#FFFF00] inline-block（セクション見出し左）

レイアウト:
  - PC向けページは基本2カラム構成を採用
  - モバイルは1カラムに折り返す
  - ナビゲーションはLucideアイコン+テキストの横並びリンク


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 認証・ユーザー
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
認証方式: Google OAuth のみ（メール/パスワード不可）

ゲスト（未ログイン）:
  - 店舗一覧・レビュー閲覧・マップ・スタンプカード閲覧は可能
  - レビュー投稿・いいね・マイページはログイン必須

初回ログインフロー:
  1. Googleでログイン
  2. usernameが未設定のユーザーは /profile/setup へ強制遷移
  3. Jiro Log用ユーザー名を設定してから利用開始
  ※ Googleアカウントのアイコンをavatar_url初期値として使用

アカウント退会:
  - マイページの「危険ゾーン」から退会可能
  - 確認モーダルを挟み、ユーザーデータ・レビューを削除


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 画面構成・ルーティング
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/                    ホーム（全員閲覧可）
/map                 店舗マップ（全員閲覧可）
/stamp               スタンプカード（全員閲覧可）
/post                レビュー投稿（ログイン必須）
/mypage              マイページ（ログイン必須）
/stores/[id]         店舗詳細（全員閲覧可）
/reviews/[id]        レビュー詳細（全員閲覧可）
/users/[id]          他ユーザープロフィール（全員閲覧可）
/calendar            自分の訪問カレンダー（ログイン必須）
/users/[id]/calendar 他ユーザーの訪問カレンダー（全員閲覧可）
/admin               管理者ページ（管理者ロールのみ）
/profile/setup       初回プロフィール設定（初回ログイン時に強制遷移）

グローバルナビ（全画面固定ヘッダー）:
  Home（家アイコン）ホーム
  MapPin（ピンアイコン）店舗マップ
  Star（星アイコン）スタンプカード
  PenLine（ペンアイコン）レビュー投稿
  User（人アイコン）マイページ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 各画面の仕様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

① ホーム画面（/）
PC2カラム: ヒーロー部分（左テキスト・右最新レビュー画像）

セクション構成:
  A) ヒーローセクション（黒背景）
     - 最新レビューの店舗名を「この神豚、〇〇。」形式で表示
     - 左: キャッチコピー・評価・コメント・CTAボタン2種
     - 右（PC）: 最新レビューのラーメン画像（aspect-square）

  B) 最新レビュータイムライン
     タブ切り替え:
       「すべての最新」: 全ユーザーのレビューを新着順
       「フォロー中」  : フォロー中ユーザーのレビューのみ（ログイン時のみ表示）
     カードレイアウト: 横型（左: 正方形サムネイル、右: 店舗名・評価・コール・コメント・ユーザー）
     無限スクロール: 20件ずつ（IntersectionObserver）
     各要素の遷移先:
       サムネイル → /reviews/[id]
       店舗名    → /stores/[id]
       ユーザー  → /users/[id]

  C) 直系コンプリートへの道
     - ログイン時: ユーザーの実際の制覇数を表示（黒背景プログレスバー）
     - 未ログイン時: 0/全店で表示
     - 店舗グリッドプレビュー（最初の12店舗）
     - 「スタンプカードを見る」ボタン

  D) 店舗マッププレビュー
     - 静的ビジュアル + 「店舗マップを開く」ボタン

  E) 店舗ランキング
     - 全レビューの平均評価でソートした上位5店舗
     - レビューがない場合はモックデータを表示

  フローティングアクションボタン（FAB）: レビュー投稿へ


② 店舗マップ画面（/map）
PC2カラム（左: 店舗リスト、右: マップ）

  マップ仕様:
    タイル      : CartoDB Positron（淡色・駅・路線が視認しやすい）
    初期位置    : 三田本店（港区三田）中心
    最小ズーム  : 5（日本全体が見える）
    ピン色分け  : 訪問済み=イエロー / 未訪問=ブルー
    ピンタップ  → ポップアップ表示 + リストも同店舗にフォーカス

  左カラム（StorePanel）:
    - テキスト検索（店舗名・住所）
    - エリアフィルターピル
    - 店舗一覧リスト
      → リストの店舗タップ: 地図をsetViewアニメーションでフォーカス
      → 「詳細ページへ」: /stores/[id]

  営業ステータス（JSTで判定）:
    営業中（緑）/ 準備中（オレンジ）/ 本日終了（グレー）


③ スタンプカード画面（/stamp）
PC1〜2カラム

  ヘッダー: 「直系全店制覇コンプリート」大見出し

  進捗エリア（2カラムカード）:
    左: サークルプログレス（CircleProgress）+ 制覇数/全店数 + %表示
    右: 獲得した最高称号（未獲得は?アイコン）

  店舗グリッド（StoreGrid）:
    - フィルタータブ: すべて / 訪問済み / 未訪問
    - エリア別グループ表示（region区分）
    - 訪問済み: 黄色背景 + 🍜アイコン + チェックバッジ
    - 未訪問: グレー背景 + 〇アイコン
    - 各セルをタップ → /stores/[id]


④ レビュー投稿画面（/post、ログイン必須）
PC2カラムフォーム

  上段（全幅）:
    ① 店舗選択: ドロップダウン（地域別グループ）
    ② 食べた日（eaten_at）: 日付ピッカー（デフォルト今日・未来日付は選択不可）

  左カラム（画像・コール・評価・コメント）:
    ③ ラーメン画像: ドラッグ&ドロップ対応・最大5枚
       クライアント側でリサイズ・圧縮してからSupabase Storageへアップロード
    ④ コール（呪文）: ピル型ボタン × 4項目
       各項目: 抜き・少なめ・標準（デフォルト）・マシ・マシマシ
       ニンニク / ヤサイ / アブラ / カラメ
    ⑤ 総合評価（必須）: ★タップで1〜5段階
    ⑥ コメント（任意）: 最大800文字

  右カラム（ジロリアンパラメータ）:
    ⑦ 6項目の独自スライダー（各1〜5段階・①〜⑥の番号アイコン付き）
       ① 麺の太さ   （1:細め   〜 5:極太）
       ② 麺のデロさ （1:バキ麺 〜 5:溶ける）
       ③ 野菜量     （1:少量   〜 5:山盛り）
       ④ 麺量       （1:少ない 〜 5:大盛り）
       ⑤ 神豚度     （1:薄め   〜 5:神豚）
       ⑥ 乳化度     （1:非乳化 〜 5:完全乳化）

  送信:「この一杯を記録する」（フルワイド黄色ボタン）
       → 称号獲得演出（あれば） → ホームへ遷移


⑤ マイページ（/mypage、ログイン必須）

  プロフィールヘッダー:
    - アバター（Googleアカウントのアイコン）
    - ユーザー名（Pencilアイコンでインライン編集可）
    - 最高位称号バッジ

  サマリー統計（3カラムカード）:
    総実食数（杯）/ 制覇店舗数（店）/ 総いいね数（件）

  My Jiro Identity（2カラム）:
    左: 6角形レーダーチャート + レビュー件数
    右: 6パラメータ名・プログレスバー・数値一覧

  獲得称号一覧: バッジグリッド（最高位は👑・その他は🏅）

  レビュー履歴:
    - 横型カード（左サムネイル・右テキスト）
    - サムネイル → /reviews/[id]
    - 店舗名 → /stores/[id]

  訪問カレンダーリンク: /calendar へ誘導カード

  危険ゾーン: アカウント退会ボタン


⑥ 店舗詳細画面（/stores/[id]）

  店舗情報:
    - 店舗名・住所・エリアバッジ・定休日
    - 営業時間（曜日別）
    - 公式SNSリンク（ExternalLinkアイコン）
    - タグピル

  集計エリア（レビューがある場合）:
    - 平均評価（大きな数字 + 星表示）+ レビュー件数

  店舗平均 My Jiro Identity:
    - その店舗の全レビューの6パラメータ平均値でレーダーチャート表示

  レビュータイムライン（最新20件）:
    - 各カード: 画像・評価・コール・コメント・ユーザー情報・日付
    - 画像クリック / 評価クリック → /reviews/[id]
    - ユーザー → /users/[id]


⑦ レビュー詳細画面（/reviews/[id]）
最大幅 max-w-2xl のシングルカラム

  投稿者情報（クリッカブル → /users/[id]）:
    - アバター・ユーザー名・最高位称号バッジ
    - 投稿日（右端）

  店舗情報（クリッカブル → /stores/[id]）:
    - 店舗名・住所

  評価:
    - ★表示 + 数値

  画像グリッド: 1枚=全幅 / 2枚以上=2カラムグリッド

  コメント: whitespace-pre-wrap

  コール: ピル型バッジ（マシ以上=黄色・それ以外=白）

  My Jiro Identity: レーダーチャート

  パラメータ詳細: 6項目 × 5マスのドット表示（2カラムグリッド）

  アクションエリア:
    - いいねボタン（ハートアイコン + 件数・ログイン必須）
    - Xシェアボタン

  同じ店のレビューグリッド（最新6件・3カラム）:
    - 「この店舗のすべてのレビューを見る →」リンク


⑧ 他ユーザープロフィール画面（/users/[id]）

  プロフィールヘッダー:
    - アバター（黄色ボーダー）
    - ユーザー名・最高位称号バッジ
    - フォロー/フォロー解除ボタン（ログイン時かつ他人のみ表示）

  フォロー統計: フォロー数 / フォロワー数 / レビュー数

  サマリー統計（3カラムカード）:
    総実食数（杯）/ 制覇店舗数（店）/ 総いいね数（件）

  My Jiro Identity（2カラム）:
    左: レーダーチャート + 件数
    右: 6パラメータ名・プログレスバー・数値一覧

  獲得称号一覧（最大6件表示）

  レビュー履歴:
    - 横型カード（サムネイル / 店舗名→/stores/[id] / 評価・コメント・日付）

  訪問カレンダーリンク: /users/[id]/calendar へ誘導カード


⑨ 訪問カレンダー画面（/calendar・/users/[id]/calendar）
PC2カラムダッシュボードレイアウト（左65% / 右35%）
モバイルは1カラムに折り返す。最大幅 max-w-5xl。

デザイン参照: 二郎サイト素材/LP画像/カレンダーLP画像.png

【共通仕様】
  - userId と isOwner を Props で受け取り、CalendarView コンポーネントを両URLで再利用
  - データ取得方針（2クエリ方式）:
      クエリ① （マウント時に1回のみ）:
        全期間の eaten_at・created_at のみを SELECT し日付文字列リストとして保持。
        連続実食ストリーク・年間カウントの計算に使用する。
        ※ フル一括取得だが日付2フィールドのみなので軽量。
      クエリ② （月切り替えのたびに実行）:
        当月フルデータ + 前月サマリーを Promise.all で並行取得する。
        当月: カレンダーグリッド / 日次ログ / マンスリー統計に使用。
        前月: 先月比の算出のみ目的（store_id・rating・call 3項目のみ取得）。
        フィルタ条件:
          eaten_at が設定されている場合 → eaten_at >= start AND eaten_at <= end
          eaten_at が null の場合 → created_at >= startDT AND created_at < nextStart
          （Supabase .or() の nested and() 構文で実現）
  - 日付基準: eaten_at（食べた日）。未設定の場合は created_at の日付部分を使用

【左カラム】

  ページヘッダー:
    - 「訪問カレンダー」大見出し + 🗓️ アイコン
    - 他ユーザーのカレンダーでは「〇〇の訪問カレンダー」
    - 他ユーザーのカレンダーには「← プロフィールに戻る」ボタンを表示

  月ナビ（Jiro Log ロゴの右横):
    「<」ボタン: 前月へ
    「>」ボタン: 翌月へ（現在月より未来は不可・disabled 状態）
    「今日」ボタン: 現在月に戻り今日を選択状態にする（黒背景・黄文字）

  カレンダーグリッド（日曜始まり・7列）:
    - 曜日ヘッダー: 日=赤 / 月〜金=グレー / 土=青
    - 非実食日セル: 日付のみ表示・クリック不可
    - 実食日セル（bg-yellow-50 背景）:
        🍜アイコン + 店舗略称（「ラーメン二郎 」を除去した最大3文字）
        クリック可能（cursor-pointer）
        同日2件以上: セル右上に件数バッジ（黒背景・黄文字・ "2" など）
    - 選択状態: bg-[#FFFF00] + ring-2 ring-black + shadow-md
    - 今日（非選択時）: ring-2 ring-gray-400
    - 今日（選択時）: ring-2 ring-black は FFFF00 で上書き

  連続実食ストリーク（カレンダー下部）:
    - 今日または昨日を起点に、過去へさかのぼって連続した実食日を日数カウント
    - 🔥アイコン（streak > 0 時オレンジ / 0 時グレー）+ 「N日連続！」テキスト
    - 直近7日分のタイムライン UI:
        訪問済み = 黄色背景 ✓ マーク（w-8 h-8 の丸）
        未訪問   = グレー背景（日付数字だけ）

  目標プログレスバー（isOwner=true のみ表示・ストリーク下部）:
    - ヘッダー: 🎯 アイコン + 「目標」テキスト + 右端に「編集」ボタン（Pencil アイコン）
    - バー①「今月の目標」: 今月の実食数 / monthGoal の割合を黄色プログレスバーで表示
        右端ラベル: 「N / M 杯」
    - バー②「年間目標」: 今年の累計実食数 / yearGoal の割合を黄色プログレスバーで表示
        右端ラベル: 「N / M 杯」
    - 「編集」ボタン → モーダル（今月の目標・年間目標を数値入力）
    - 目標値は localStorage（キー: "jiro-log-goals"）に保存（DB変更不要）
    - デフォルト: 今月15杯 / 年間150杯

【右カラム】

  ─── 上段: マンスリー統計（Monthly Stats） ───

  タイトル: 「マンスリースタッツ（YYYY年M月）」
  選択月の全レビューから以下の6項目を集計し、2×3 カードグリッドで表示。
  各カードには「先月比」を小さく色付きテキストで表示する。
    先月比+（増加）= 緑色テキスト（例: ▲+3杯）
    先月比−（減少）= 赤色テキスト（例: ▼-1杯）
    先月比0（変化なし）= グレーテキスト（例: ±0）

  ① 今月の実食数 🍜
      今月のレビュー投稿総数（杯）
      先月比: +N杯 / -N杯

  ② 訪問店舗数 📍
      今月のユニーク訪問店舗数（店）
      先月比: +N店 / -N店

  ③ 総ヤサイ摂取量 🥬
      各レビューのコール値（call_yasai）を以下ロジックで換算・合計
      表示: N g（1000g 未満） / N.X kg（1000g 以上）
      先月比: +N.Xkg / -N.Xkg など

  ④ 平均評価 ⭐
      今月の rating 平均（小数2桁）
      先月比: +N.XX / -N.XX

  ⑤ ニンニク摂取量 🧄
      各レビューのコール値（call_garlic）を以下ロジックで換算・合計
      表示: N 片
      先月比: +N片 / -N片

  ⑥ アブラ摂取量 🫙
      各レビューのコール値（call_abura）を以下ロジックで換算・合計
      表示: N ml（1000ml 未満） / N.X L（1000ml 以上）
      先月比: +NL / -NL など

  コール量換算テーブル（独自概算値）:
    コール値    ヤサイ(g)  ニンニク(片)  アブラ(ml)
    ─────────────────────────────────
    抜き         0          0             0
    少なめ       150        30            30
    標準         250        60            80
    マシ         400        100           150
    マシマシ     600        180           250
    ※ call 値が null（未設定）の場合は「標準」と同値で換算する

  ─── 下段: 選択した日のログ（Daily Log） ───

  ヘッダー:
    - 日付未選択時: 「日付を選択」グレーテキスト
    - 日付選択後: 「選択した日のログ」+ サブ「YYYY/MM/DD」

  レビュー未投稿日を選択した場合:
    「この日の記録はありません」テキスト + 🍜 アイコン（中央揃え）

  レビュー投稿日を選択した場合:
    同日複数レビューがある場合:
      「1杯目」「2杯目」...のタブで切り替え
      （選択タブ=黄色・非選択=グレー）

    表示内容:
      ・ラーメン画像（画像あり: aspect-video・画像なし: セルを非表示）
      ・店舗名（クリッカブル → /stores/[id]）+ 投稿時刻（HH:MM）
      ・店舗住所（小さいグレーテキスト）
      ・★評価（fill=[#FFFF00]アイコン + 数値）
      ・My Jiro Identity レーダーチャート（size=160、中央揃え）
      ・コール（ピル型バッジ）
          マシ / マシマシ: 黄色背景（bg-[#FFFF00] text-black border border-black）
          抜き / 少なめ / 標準: グレー背景（bg-gray-100 text-gray-600）
          null / 未設定の場合はピルを表示しない
      ・「このレビューを見る →」CTAボタン（黄色・全幅）→ /reviews/[id]

【/calendar と /users/[id]/calendar の差分】
  /calendar
    ログイン必須（未ログイン → /login?redirect=/calendar へリダイレクト）
    isOwner=true → 目標プログレスバーを表示
    ページタイトル: 「訪問カレンダー」

  /users/[id]/calendar
    全員閲覧可
    isOwner=false → 目標プログレスバーを非表示
    ページタイトル: 「〇〇の訪問カレンダー」
    ページ上部に「← プロフィールに戻る」ボタン（/users/[id] へ）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 称号システム（全39種類・JST基準で判定）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
付与タイミング: レビュー投稿直後にリアルタイム判定
演出: 獲得時に画面中央にポップアップ表示

詳細は別ファイル「二郎称号仕様書.txt」を参照。

【累計実食数系】
  初陣（ういじん）       1杯
  助手見習い             10杯
  ジロリアン・ビギナー   30杯
  ジロリアン・セミプロ   50杯
  ジロリアン・プロ       100杯
  ジロリアン・マスター   300杯
  ジロリアン・レジェンド 500杯
  殿堂入りジロリアン     1000杯

【店舗制覇系】
  はじめての遠征         3店舗訪問
  23区の覇王             23区内全店制覇
  多摩の主               多摩エリア全店制覇
  神奈川支部長           神奈川エリア全店制覇
  新幹線トラベラー       関東以外の店舗を3店舗以上訪問
  聖地巡礼               三田本店でレビュー投稿
  直系マスター           全店舗制覇

【コール・パラメータ系】
  野菜タワー建設業者     ヤサイでマシ以上を累計20回
  公害口臭               ニンニクでマシ以上を累計20回
  アブラは飲み物         アブラでマシ以上を累計20回
  血糖値爆上げ           カラメでマシ以上を累計20回
  神豚ハンター           神豚度★5を10回記録
  非乳化の求道者         20回以上記録し乳化度平均2以下
  ド乳化ジャンキー       20回以上記録し乳化度平均4.5以上
  飲める麺               20回以上記録し麺デロさ平均4.5以上
  バキバキ主義者         20回以上記録し麺デロさ平均1.5以下

【特殊・隠し系】
  昼夜連食の鬼           同日の昼と夜にレビュー投稿
  はしご二郎             同日に2店舗でレビュー投稿
  毎日二郎               3日連続でレビュー投稿
  真冬の並び耐性         1月または2月に5回以上投稿
  真夏の並び耐性         7月または8月に5回以上投稿
  はしご二郎・2〜5       同日に2〜5店舗訪問（各段階）
  レビューマスター       特定件数達成
  写真職人               画像付きレビューを特定件数達成
  夜の常連               深夜（22時以降）レビューを特定回数


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. いいね機能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
対象: レビューへのいいね
ログイン必須（未ログイン時はボタン非活性・opacity 40%）
1ユーザー1レビューにつき1いいね（トグル式）
いいね数はレビューカード・詳細ページに表示
ユーザーの総いいね数はマイページのサマリーに表示


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. フォロー機能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
フォロー/フォロー解除:
  - 他ユーザーのプロフィール画面（/users/[id]）にフォローボタン
  - ログイン必須・自分自身には非表示
  - トグル式（フォロー中=グレー・未フォロー=黄色）

ホームタイムラインタブ:
  - 「すべての最新」: 全ユーザーのレビューを新着順（デフォルト）
  - 「フォロー中」: フォロー中ユーザーのレビューのみ（ログイン時のみ表示）
    ※ フォロー0人の場合: 「フォロー中のユーザーがいません」誘導メッセージ

フォロー数/フォロワー数:
  - マイページ・他ユーザープロフィール画面に表示

RLS:
  - follows: 誰でも閲覧可 / follower_id=自分のみ INSERT 可・DELETE 可


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. バリデーション・フィルター
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
画像:
  - 許可拡張子: .jpeg / .jpg / .png
  - アップロード前にクライアント側でリサイズ・圧縮
  - 最大枚数: 5枚

文字数:
  - レビューコメント: 最大800文字
  - ユーザー名: 最大30文字

NGワードフィルター（レビュー・プロフィールに含まれると投稿拒否）:
  事故, 死亡, 骨折, 重傷, 殺害, 傷害, 暴力, 被害者, 放送事故,
  ポルノ, アダルト, セックス, 風俗, 大麻, 麻薬, 基地外, 糞, 死ね, 殺す,
  shit, piss, fuck, cunt, cocksucker, motherfucker, tits
  （その他 src/lib/ngwords.ts 参照）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. UIフィードバック
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ローディング: スピナー（border-[#FFFF00] border-t-transparent animate-spin）
トースト通知: 画面上部からスライドイン（無音）
  - 成功:「投稿が完了しました」「保存しました」など
  - エラー:「投稿に失敗しました」「NGワードが含まれています」など
エラーUI: AlertCircleアイコン + 赤背景のインラインメッセージ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. 無限スクロール
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
実装方式: IntersectionObserver（rootMargin: 200px）
初回ロード: 20件
追加取得: スクロール到達時に20件ずつ
対象画面: ホームタイムライン・店舗詳細レビュー一覧など


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. SNSシェア・OGP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
レビュー詳細ページのOGP画像を動的生成（Next.js ImageResponse）
合成要素:
  ① ラーメン画像（なければロゴをフォールバック）
  ② 総合評価の★
  ③ My Jiro Identity レーダーチャート（6角形）

Xシェアボタン:
  https://twitter.com/intent/tweet?text=〇〇 ★N.N | Jiro Log&url=...


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. 管理者機能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL: /admin（usersテーブルの role='admin' のみアクセス可）
機能:
  - 店舗の追加・編集
  - 店舗データの一覧確認


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. データベース設計
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
users:
  id uuid PK, username text, avatar_url text, role text(admin/user), created_at timestamptz

stores:
  id uuid PK, name text, address text, lat float, lng float, region text,
  business_hours JSONB, tags JSONB, rules JSONB, sns_url text,
  closed_days text, created_at timestamptz

reviews:
  id uuid PK, user_id uuid FK, store_id uuid FK,
  rating int, comment text,
  call_garlic text, call_yasai text, call_abura text, call_karame text,
  thickness_score int, dero_score int, vegetable_score int,
  noodle_score int, pork_score int, emulsification_score int,
  images text[], eaten_at date, created_at timestamptz

titles:
  id uuid PK, name text, description text,
  condition_type text, condition_value JSONB

user_titles:
  user_id uuid FK, title_id uuid FK, achieved_at timestamptz

likes:
  id uuid PK, user_id uuid FK, review_id uuid FK, created_at timestamptz

follows:
  id uuid PK, follower_id uuid FK, following_id uuid FK, created_at timestamptz
  UNIQUE(follower_id, following_id)

business_hours 形式例:
  {"lunch": {"open": "11:00", "close": "14:30"}, "dinner": {"open": "17:00", "close": "20:30"}}

エリア区分:
  23区 / 多摩 / 神奈川 / 千葉 / 埼玉 / 北海道 / 東北 / 関西 / 九州 / その他

カレンダー目標:
  localStorage（キー: "jiro-log-goals"）に { monthGoal: number, yearGoal: number } で保存
  DB変更不要


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. セキュリティ・権利要件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RLS設定:
  stores     : 誰でも閲覧可 / 管理者のみ追加・編集可
  reviews    : 誰でも閲覧可 / 作成者のみ削除可 / 編集不可
  likes      : 誰でも閲覧可 / 作成者のみ追加・削除可
  users      : 誰でも閲覧可 / 本人のみ更新可
  follows    : 誰でも閲覧可 / follower_id=自分のみ追加・削除可
  user_titles: 誰でも閲覧可

免責事項（フッターに全ページ表示・必須）:
  「当サイトは非公式ファンサイトであり、株式会社ラーメン二郎とは一切関係ありません」

Storage（review-images バケット）:
  - 公開バケット
  - パス: {user_id}/{timestamp}_{uuid}.jpg
  - クライアント側でリサイズ・JPEG圧縮してからアップロード


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. 素材ファイル
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
二郎サイト素材/
  LP画像/
    ホーム画面.png          : ホーム画面デザイン参考
    ホーム画面改.png        : ホーム画面デザイン参考（改定版）
    マイページ.png          : マイページデザイン参考
    レビュー投稿画面.png    : レビュー投稿フォームデザイン参考
    店舗マップ画面.png      : 店舗マップデザイン参考
    スタンプカード画面.png  : スタンプカードデザイン参考
    他の人プロフィール画面.png : 他ユーザープロフィールデザイン参考
    他人レビュー詳細画面.png   : レビュー詳細デザイン参考
    店舗詳細画面.png        : 店舗詳細デザイン参考
    カレンダーLP画像.png    : 訪問カレンダーデザイン参考
  素材_分割済み_透過PNG/
    badges/                 : 称号バッジ画像（badge_01〜39 + 名前付き）
    icons/                  : アイコン画像（icon_001〜019）

================================================================
